export interface patientLog {
  "userId": string,
  "displayName": string,
  "summary": {
    "fromWhen": string,
    "how": string,
    "amountOfPain": string,
    "others": string
  },
  "talkLog": 
    { "speaker": "看護師" | "患者", "message": string}[]
}

export const sampleData: patientLog[] = [
  {
    userId: "17766412",
    talkLog: [
      {
        speaker: "患者",
        message: "今日はちょっと 十年前に痛めた 腰を見てもらいたいなと思ってきました",
      },
      {
        speaker: "看護師",
        message: "十年前に痛めた腰が再び気になるんですね。それは心配ですね。最近いつ頃からその痛みが再発し始めましたか？",
      },
      {
        speaker: "患者",
        message: "最近は3日前ぐらいですね",
      }, {
        speaker: "看護師",
        message: "なるほど、3日前から再び痛みが出始めたんですね。どのようなときに特に痛みを感じますか？例えば、動いたときや座っているときなど具体的な状況を教えていただけますか？",
      },
      {
        speaker: "患者",
        message: "座ってる時が痛いです",
      }, {
        speaker: "看護師",
        message: "座っているときに特に痛みが強くなるんですね。それは辛いですね。痛みの程度はいかがですか？例えば、10段階のスケールで言うとどのくらいの痛みですか？",
      },
      {
        speaker: "患者",
        message: "10段階で4ぐらいです",
      }, {
        speaker: "看護師",
        message: "10段階で4くらいの痛みなんですね。ありがとうございます。他に何か症状はありますか？例えば、足にしびれがあるとか、他の部位にも痛みがあるとか。",
      },
      {
        speaker: "患者",
        message: "や他は大丈夫です",
      }, {
        speaker: "看護師",
        message: "他には特に症状はないんですね、了解しました。普段の生活や仕事で何か特に腰に負担がかかるようなことはありますか？",
      },
      {
        speaker: "患者",
        message: "いやあんまりないと思います",
      }, {
        speaker: "看護師",
        message: "特に腰に負担がかかるようなことはないんですね。ありがとうございます。それでは、今日はしっかり診察してもらって、痛みの原因を見つけましょうね。診察室にご案内しますので、こちらへどうぞ。",
      }
    ],
    summary: {
      fromWhen: "3日前ぐらい",
      how: "座ってる時",
      amountOfPain: "10段階で4ぐらい",
      others: "特になし",
    },
    displayName: "渡邊",
  },
  {
    userId: "17766413",
    talkLog: [
      {
        speaker: "患者",
        message: "今日はちょっと 4年前に痛めた 腰を見てもらいたいなと思ってきました",
      },
      {
        speaker: "看護師",
        message: "十年前に痛めた腰が再び気になるんですね。それは心配ですね。最近いつ頃からその痛みが再発し始めましたか？",
      },
      {
        speaker: "患者",
        message: "最近は3日前ぐらいですね",
      }, {
        speaker: "看護師",
        message: "なるほど、3日前から再び痛みが出始めたんですね。どのようなときに特に痛みを感じますか？例えば、動いたときや座っているときなど具体的な状況を教えていただけますか？",
      },
      {
        speaker: "患者",
        message: "座ってる時が痛いです",
      }, {
        speaker: "看護師",
        message: "座っているときに特に痛みが強くなるんですね。それは辛いですね。痛みの程度はいかがですか？例えば、10段階のスケールで言うとどのくらいの痛みですか？",
      },
      {
        speaker: "患者",
        message: "10段階で4ぐらいです",
      }, {
        speaker: "看護師",
        message: "10段階で4くらいの痛みなんですね。ありがとうございます。他に何か症状はありますか？例えば、足にしびれがあるとか、他の部位にも痛みがあるとか。",
      },
      {
        speaker: "患者",
        message: "や他は大丈夫です",
      }, {
        speaker: "看護師",
        message: "他には特に症状はないんですね、了解しました。普段の生活や仕事で何か特に腰に負担がかかるようなことはありますか？",
      },
      {
        speaker: "患者",
        message: "いやあんまりないと思います",
      }, {
        speaker: "看護師",
        message: "特に腰に負担がかかるようなことはないんですね。ありがとうございます。それでは、今日はしっかり診察してもらって、痛みの原因を見つけましょうね。診察室にご案内しますので、こちらへどうぞ。",
      }
    ],
    summary: {
      fromWhen: "3日前ぐらい",
      how: "座ってる時",
      amountOfPain: "10段階で4ぐらい",
      others: "特になし",
    },
    displayName: "星島",
  },
  {
    userId: "17766414",
    talkLog: [
      {
        speaker: "患者",
        message: "今日はちょっと 6年前に痛めた 腰を見てもらいたいなと思ってきました",
      },
      {
        speaker: "看護師",
        message: "十年前に痛めた腰が再び気になるんですね。それは心配ですね。最近いつ頃からその痛みが再発し始めましたか？",
      },
      {
        speaker: "患者",
        message: "最近は3日前ぐらいですね",
      }, {
        speaker: "看護師",
        message: "なるほど、3日前から再び痛みが出始めたんですね。どのようなときに特に痛みを感じますか？例えば、動いたときや座っているときなど具体的な状況を教えていただけますか？",
      },
      {
        speaker: "患者",
        message: "座ってる時が痛いです",
      }, {
        speaker: "看護師",
        message: "座っているときに特に痛みが強くなるんですね。それは辛いですね。痛みの程度はいかがですか？例えば、10段階のスケールで言うとどのくらいの痛みですか？",
      },
      {
        speaker: "患者",
        message: "10段階で4ぐらいです",
      }, {
        speaker: "看護師",
        message: "10段階で4くらいの痛みなんですね。ありがとうございます。他に何か症状はありますか？例えば、足にしびれがあるとか、他の部位にも痛みがあるとか。",
      },
      {
        speaker: "患者",
        message: "や他は大丈夫です",
      }, {
        speaker: "看護師",
        message: "他には特に症状はないんですね、了解しました。普段の生活や仕事で何か特に腰に負担がかかるようなことはありますか？",
      },
      {
        speaker: "患者",
        message: "いやあんまりないと思います",
      }, {
        speaker: "看護師",
        message: "特に腰に負担がかかるようなことはないんですね。ありがとうございます。それでは、今日はしっかり診察してもらって、痛みの原因を見つけましょうね。診察室にご案内しますので、こちらへどうぞ。",
      }
    ],
    summary: {
      fromWhen: "3日前ぐらい",
      how: "座ってる時",
      amountOfPain: "10段階で4ぐらい",
      others: "特になし",
    },
    displayName: "西村",
  }
]